{
  "name": "mediaplayer",
  "version": "1.0.0",
  "description": "MediaPlayer",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "Simas Juknelis",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.9",
    "exif-js": "^2.3.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "electron": "^1.7.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simas2006/MediaPlayer.git"
  },
  "bugs": {
    "url": "https://github.com/Simas2006/MediaPlayer/issues"
  },
  "homepage": "https://github.com/Simas2006/MediaPlayer#readme"
}
